@import 'settings.scss';

body {
    background-image: url(../img/assorted-books-on-shelf.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;

    .main-nav {
        justify-content: flex-start;
        background-color: $bg-color-nav;
        width: 100%;
        z-index: 1;
        top: 0;

        .main-nav-a {
            color: white;
        }
    }

    .main-title {
        border: 1px solid black;
        width: 25%;
        margin: 4rem auto;
        text-align: center;

        .h2 {
            background-color: lightgreen;
            color: black;
        }
    }

    #books {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
    }

    .card-footer {
        background-color: rgba(100, 140, 75, .8);
    }

    .footer {
        background-color: black;
        width: 100%;
        height: 100%;
        font-size: 50;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;

        .main-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 4px;

            .title {
                text-align: center;

                .gridChild {
                    text-align: left;
                }
            }

        }
    }

    .bottom {
        background-color: red;
        color: white;
        text-align: center;
    }

    .main-modal {
        background-color: rgba(0, 0, 0, 0.4);

        .main-modal-body {
            display: grid;
            grid-template-columns: auto;

            .main-input {
                border: none;
                margin: 1rem;
                border-bottom: 1px solid $bg-color-nav;

                &:focus {
                    border-bottom: 1px solid red;
                }

            }
        }
    }

    @media(min-width: 100px) and (max-width:593px) {
        body {
            .main-nav {
                justify-content: flex-start;
                background-color: $bg-color-nav-width-below-593;

                .main-nav-a {
                    color: white;
                }
            }

            .main-title {
                border: 1px solid black;
                width: 100%;
                margin-top: 1rem;
                text-align: center;
            }

            #books {
                display: grid;
                grid-template-columns: auto;
            }
        }
    }

    @media(min-width: 594px) and (max-width:992px) {
        body {
            #books {
                display: grid;
                grid-template-columns: auto auto;
            }
        }
    }
}